# Macavity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macavity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macavity/: App.kt
app/src/main/java/com/example/macavity/data/: SharedPreferencesManager.kt  placeholder.kt
app/src/main/java/com/example/macavity/data/models/: Author.kt  Group.kt  Journey.kt  Location.kt  Message.kt  MessageAuthor.kt  TutorialPage.kt  User.kt  placeholder.kt
app/src/main/java/com/example/macavity/data/models/chat/: Author.kt  Message.kt
app/src/main/java/com/example/macavity/data/models/firebase/: GroupFirebase.kt  JourneyFirebase.kt  LocationFirebase.kt  MessageFirebase.kt  UserFirebase.kt
app/src/main/java/com/example/macavity/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/macavity/ui/: Toolbar.kt  TutorialActivity.kt  TutorialViewModel.kt
app/src/main/java/com/example/macavity/ui/addJourney/: AddJourneyFragment.kt  AddJourneyViewModel.kt
app/src/main/java/com/example/macavity/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/macavity/ui/base/: AuthFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/macavity/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayViewContainer.kt  JourneysAdapter.kt
app/src/main/java/com/example/macavity/ui/chat/: ChatFragment.kt  ChatViewModel.kt  CustomMessagesListAdapter.kt
app/src/main/java/com/example/macavity/ui/createGroup/: CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/macavity/ui/createProfile/: CreateProfileActivity.kt  CreateProfileFragment.kt  CreateProfileViewModel.kt
app/src/main/java/com/example/macavity/ui/editJourney/: EditJourneyFragment.kt  EditJourneyViewModel.kt
app/src/main/java/com/example/macavity/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/macavity/ui/group/: GroupFragment.kt  GroupViewModel.kt  MembersAdapter.kt
app/src/main/java/com/example/macavity/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/macavity/ui/invite/: InviteFragment.kt  InviteViewModel.kt
app/src/main/java/com/example/macavity/ui/journeyDetails/: JourneyDetailFragment.kt  JourneyDetailsViewModel.kt  PassengersAdapter.kt
app/src/main/java/com/example/macavity/ui/map/: CustomInfoWindowAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/macavity/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/macavity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/macavity/ui/signIn/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/macavity/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/macavity/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/macavity/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt  TutorialPagesAdapter.kt  TutorialViewModel.kt
app/src/main/java/com/example/macavity/ui/upcomingJourneys/: UpcomingJourneysFragment.kt  UpcomingJourneysViewModel.kt
app/src/main/java/com/example/macavity/ui/widgets/: TimePickerFragment.kt  Toolbar.kt
app/src/main/java/com/example/macavity/ui/yourJourneys/: UpcomingJourneysFragment.kt  UpcomingJourneysViewModel.kt  YourJourneysFragment.kt  YourJourneysViewModel.kt
app/src/main/java/com/example/macavity/utils/: ClickExtensions.kt  Constants.kt  DateUtils.kt  Extensions.kt  IntentUtils.kt  RandomUtils.kt  ValidatorUtils.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_button_pressed_amber.xml  background_button_pressed_blue.xml  background_button_selector.xml  background_button_selector_amber.xml  background_button_selector_blue.xml  background_button_unpressed_amber.xml  background_button_unpressed_blue.xml  background_chat_input.xml  background_circle.xml  background_day_selected.xml  background_gradient.xml  background_gradient_blue.xml  background_gradient_top_rounded_blue.xml  background_grey_rounded_red_border.xml  background_grey_rounded_top.xml  background_toolbar.xml  ic_airport_shuttle.xml  ic_appicon.xml  ic_person_pin.xml  ic_splash.xml  ic_tutorial1.xml  ic_tutorial2.xml  ic_tutorial3.xml  ic_tutorial4.xml  ic_tutorial5.xml  indicator_selected.xml  indicator_unselected.xml  ripple_effect.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_profile.xml  activity_home.xml  activity_sign_in.xml  activity_splash.xml  activity_tutorial.xml  drawer_header.xml  fragment_add_journey.xml  fragment_calendar.xml  fragment_chat.xml  fragment_create_group.xml  fragment_create_profile.xml  fragment_edit_journey.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_invite.xml  fragment_journey_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tutorial.xml  fragment_upcoming_journeys.xml  fragment_your_journeys.xml  header_drawer.xml  item_calendar_journey.xml  toolbar.xml  view_calendar_day.xml  view_calendar_journey.xml  view_calendar_month_header.xml  view_journey.xml  view_map_marker_window.xml  view_member.xml  view_passenger.xml  view_tutorial_page.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  drawer.xml  menu_bottom_navigation.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/macavity/: AddJourneyViewModelTest.kt  BaseTest.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
