<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment_">

    <fragment
        android:id="@+id/calendarFragment_"
        android:name="com.example.macavity.ui.calendar.CalendarFragment_"
        android:label="CalendarFragment_" >
        <action
            android:id="@+id/action_calendarFragment__to_journeyDetailFragment_"
            app:destination="@id/journeyDetailFragment_" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment_"
        android:name="com.example.macavity.ui.chat.ChatFragment_"
        android:label="ChatFragment_" />
    <fragment
        android:id="@+id/mapFragment_"
        android:name="com.example.macavity.ui.map.MapFragment_"
        android:label="MapFragment_" />
    <fragment
        android:id="@+id/profileFragment_"
        android:name="com.example.macavity.ui.profile.ProfileFragment_"
        android:label="ProfileFragment_" >
        <action
            android:id="@+id/action_profileFragment__to_editProfileFragment_"
            app:destination="@id/editProfileFragment_" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment_"
        android:name="com.example.macavity.ui.group.GroupFragment_"
        android:label="GroupFragment_" />
    <fragment
        android:id="@+id/settingsFragment_"
        android:name="com.example.macavity.ui.settings.SettingsFragment_"
        android:label="SettingsFragment_" />
    <fragment
        android:id="@+id/editProfileFragment_"
        android:name="com.example.macavity.ui.editProfile.EditProfileFragment_"
        android:label="EditProfileFragment_" />
    <fragment
        android:id="@+id/journeyDetailFragment_"
        android:name="com.example.macavity.ui.journeyDetails.JourneyDetailFragment_"
        android:label="fragment_journey_detail"
        tools:layout="@layout/fragment_journey_detail" />
</navigation>