<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yourJourneysFragment_">

    <fragment
        android:id="@+id/calendarFragment_"
        android:name="com.example.macavity.ui.calendar.CalendarFragment_"
        android:label="CalendarFragment_" >
        <action
            android:id="@+id/action_calendarFragment__to_journeyDetailFragment_"
            app:destination="@id/journeyDetailFragment_" />
        <action
            android:id="@+id/action_calendarFragment__to_addJourneyFragment_"
            app:destination="@id/addJourneyFragment_" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment_"
        android:name="com.example.macavity.ui.chat.ChatFragment_"
        android:label="ChatFragment_" />
    <fragment
        android:id="@+id/mapFragment_"
        android:name="com.example.macavity.ui.map.MapFragment_"
        android:label="MapFragment_" >
        <action
            android:id="@+id/action_mapFragment__to_profileFragment_"
            app:destination="@id/profileFragment_" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment_"
        android:name="com.example.macavity.ui.profile.ProfileFragment_"
        android:label="ProfileFragment_" >
        <action
            android:id="@+id/action_profileFragment__to_editProfileFragment_"
            app:destination="@id/editProfileFragment_" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment_"
        android:name="com.example.macavity.ui.group.GroupFragment_"
        android:label="GroupFragment_" >
        <action
            android:id="@+id/action_groupFragment__to_profileFragment_"
            app:destination="@id/profileFragment_" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment_"
        android:name="com.example.macavity.ui.settings.SettingsFragment_"
        android:label="SettingsFragment_" />
    <fragment
        android:id="@+id/editProfileFragment_"
        android:name="com.example.macavity.ui.editProfile.EditProfileFragment_"
        android:label="EditProfileFragment_" />
    <fragment
        android:id="@+id/journeyDetailFragment_"
        android:name="com.example.macavity.ui.journeyDetails.JourneyDetailFragment_"
        android:label="fragment_journey_detail"
        tools:layout="@layout/fragment_journey_detail" >
        <action
            android:id="@+id/action_journeyDetailFragment__to_profileFragment_"
            app:destination="@id/profileFragment_" />
        <argument
            android:name="journeyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/yourJourneysFragment_"
        android:name="com.example.macavity.ui.upcomingJourneys.UpcomingJourneysFragment_"
        android:label="fragment_your_journeys"
        tools:layout="@layout/fragment_upcoming_journeys" >
        <action
            android:id="@+id/action_yourJourneysFragment__to_journeyDetailFragment_"
            app:destination="@id/journeyDetailFragment_" />
    </fragment>
    <fragment
        android:id="@+id/addJourneyFragment_"
        android:name="com.example.macavity.ui.addJourney.AddJourneyFragment_"
        android:label="AddJourneyFragment_" >
        <argument
            android:name="dateWithOutTime"
            app:argType="org.threeten.bp.LocalDate" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment_"
        android:name="com.example.macavity.ui.invite.InviteFragment_"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" />
</navigation>