<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashFragment_">

    <fragment
        android:id="@+id/splashFragment_"
        android:name="com.example.macavity.ui.splash.SplashFragment_"
        android:label="SplashFragment_" >
        <action
            android:id="@+id/action_splashFragment__to_signInFragment_"
            app:destination="@id/signInFragment_" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment_"
        android:name="com.example.macavity.ui.signIn.SignInFragment_"
        android:label="SignInFragment_" >
        <action
            android:id="@+id/action_signInFragment__to_tutorialFragment_"
            app:destination="@id/tutorialFragment_" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment_"
        android:name="com.example.macavity.ui.tutorial.TutorialFragment_"
        android:label="TutorialFragment_" >
        <action
            android:id="@+id/action_tutorialFragment__to_createProfileFragment_"
            app:destination="@id/createProfileFragment_" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment_"
        android:name="com.example.macavity.ui.createProfile.CreateProfileFragment_"
        android:label="CreateProfileFragment_" >
        <action
            android:id="@+id/action_createProfileFragment__to_createGroupFragment_"
            app:destination="@id/createGroupFragment_" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment_"
        android:name="com.example.macavity.ui.createGroup.CreateGroupFragment_"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
</navigation>