<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_directions_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Driver:"
        android:textColor="@color/secondaryText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/departure_title"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving at:"
        android:textColor="@color/secondaryText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seats_left_title"
        app:layout_constraintStart_toStartOf="@+id/driver_title"
        app:layout_constraintTop_toBottomOf="@+id/driver_title" />

    <TextView
        android:id="@+id/seats_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats left:"
        android:textColor="@color/secondaryText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/departure_title"
        app:layout_constraintTop_toBottomOf="@+id/departure_title" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Book a seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        style="@style/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/secondaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/driver_title"
        app:layout_constraintStart_toEndOf="@+id/driver_title" />

    <TextView
        android:id="@+id/depature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/secondaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/departure_title"
        app:layout_constraintStart_toEndOf="@+id/departure_title" />

    <TextView
        android:id="@+id/seats_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/secondaryText"
        app:layout_constraintBaseline_toBaselineOf="@+id/seats_left_title"
        app:layout_constraintStart_toEndOf="@+id/seats_left_title" />
</androidx.constraintlayout.widget.ConstraintLayout>