<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:clipChildren="false"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/driver_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_directions_car"
                android:tint="@color/blue_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/driver_avatar"
                app:layout_constraintStart_toStartOf="@+id/driver_avatar" />

            <TextView
                android:id="@+id/departure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Leaving at:"
                android:textColor="@color/secondaryText"
                app:layout_constraintBottom_toTopOf="@+id/seats_left_title"
                app:layout_constraintStart_toEndOf="@+id/driver_avatar"
                app:layout_constraintTop_toTopOf="@+id/driver_avatar" />

            <TextView
                android:id="@+id/seats_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Seats left:"
                android:textColor="@color/secondaryText"
                app:layout_constraintStart_toStartOf="@+id/departure_title"
                app:layout_constraintTop_toBottomOf="@+id/departure_title" />

            <TextView
                android:id="@+id/depature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryText"
                app:layout_constraintBaseline_toBaselineOf="@+id/departure_title"
                app:layout_constraintStart_toEndOf="@+id/departure_title" />

            <TextView
                android:id="@+id/seats_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryText"
                app:layout_constraintBaseline_toBaselineOf="@+id/seats_left_title"
                app:layout_constraintStart_toEndOf="@+id/seats_left_title" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/grey_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>